jasmine-eth-ts: Account
Module: "src/Account"
Class Account
The Ethereum account representation.
Hierarchy
Web3Wrapper
Account
Index
Constructors
constructor
Properties
web3Account
Accessors
address
confirmationRequirement
privateKey
web3
Constructors
constructor
new Account(web3: Web3, privateKey: string): Account
Overrides Web3Wrapper.__constructor
Construct the account object using web3 instance and privateKey. Usually this constructor should not be called. Account objects should be instantiated by SDK.
Parameters
web3: Web3
privateKey: string
Returns Account
Properties
Readonly web3Account
web3Account: Account
Accessors
address
get address(): Address
The Ethereum address of this account.
Returns Address
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from Web3Wrapper.confirmationRequirement
Returns number
Inherited from Web3Wrapper.confirmationRequirement
Parameters
value: number
Returns void
privateKey
get privateKey(): string
The private key of this account;
Returns string
web3
get web3(): Web3
Inherited from Web3Wrapper.web3
Returns Web3
