jasmine-eth-ts: SDK
Module: "src/SDK"
Class SDK
SDK class for jasmine ethereum client.
Hierarchy
Web3Wrapper
SDK
Index
Constructors
constructor
Accessors
confirmationRequirement
version
web3
Methods
balanceOf
createAccount
deployManager
deployTFC
ether2wei
getManager
getTFC
retrieveAccount
transfer
wei2ether
Constructors
constructor
new SDK(ethereumEndpoint: string | Web3Core.provider): SDK
Overrides Web3Wrapper.__constructor
Construct SDK object using ethereum endpoint. Ethereum endpoint can be a url (e.g. http://localhost:8545) or a web3.js-compatible provider
Parameters
ethereumEndpoint: string | Web3Core.provider
url or web3.js provider
Returns SDK
Accessors
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from Web3Wrapper.confirmationRequirement
Returns number
Inherited from Web3Wrapper.confirmationRequirement
Parameters
value: number
Returns void
version
get version(): Version
Returns Version
web3
get web3(): Web3
Inherited from Web3Wrapper.web3
Returns Web3
Methods
balanceOf
balanceOf(address: Address): Promise<BN>
Get the ether balance of one account. The unit of returned value will be wei (10^-18 ether).
Parameters
address: Address
Ethereum account address
Returns Promise<BN>
createAccount
createAccount(): Account
Create a new account. Be sure to appropriately save the private key of the account to be able to retrieve next time.
Returns Account
deployManager
deployManager(sender: Account): Promise<Address>
Deploy TFCManager contract on the underling blockchain. The TFCManager contract will automatically deploy a TFC ERC20 contract and provides TFC claim service for users.
Parameters
sender: Account
the account used to deploy
Returns Promise<Address>
deployTFC
deployTFC(sender: Account): Promise<Address>
Deploy TFC ERC20 contract on the underling blockchain.
Parameters
sender: Account
the transaction sender who creates the contract
Returns Promise<Address>
ether2wei
ether2wei(amount: BN): BN
Convert ether unit to wei unit
Parameters
amount: BN
Returns BN
getManager
getManager(managerAddress: Address): Manager
Get the Manager instance.
Parameters
managerAddress: Address
the address of the smart contract of Manager used to send transactions in the TFC instance.
Returns Manager
getTFC
getTFC(tfcAddress: Address): TFC
Get the TFC instance.
Parameters
tfcAddress: Address
the address of the smart contract of TFC used to send transactions in the TFC instance.
Returns TFC
retrieveAccount
retrieveAccount(privateKey: string): Account
Retrieve an account using private key.
Parameters
privateKey: string
Returns Account
transfer
transfer(to: Address, amount: BN, sender: Account): Promise<void>
Transfer ether from sender to another address. The ether is in the unit of wei.
Parameters
to: Address
recipient address
amount: BN
the amount of ether to transfer. (in the unit of wei)
sender: Account
sender account.
Returns Promise<void>
wei2ether
wei2ether(amount: BN): BN
Convert wei unit to ether unit
Parameters
amount: BN
Returns BN
