jasmine-eth-ts: TFC
Module: "src/TFC"
Class TFC
TFC Token contract representation.
Hierarchy
Web3Wrapper
TFC
Index
Constructors
constructor
Properties
_abi
_contract
address
Accessors
abi
confirmationRequirement
contract
web3
Methods
adminAddresses
allowance
approve
balanceOf
canMint
decimals
deployed
mint
name
one2manyTransfer
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new TFC(web3: Web3, tfcAddress: Address): TFC
Overrides Web3Wrapper.__constructor
Construct an TFC object using web3 instance, address of contract Usually this constructor should not be called. TFC objects should be instantiated by SDK.
Parameters
web3: Web3
tfcAddress: Address
Returns TFC
Properties
Readonly _abi
_abi: AbiItem[]
Readonly _contract
_contract: TfcToken
Readonly address
address: Address
Accessors
abi
get abi(): AbiItem[]
Returns AbiItem[]
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from Web3Wrapper.confirmationRequirement
Returns number
Inherited from Web3Wrapper.confirmationRequirement
Parameters
value: number
Returns void
contract
get contract(): TfcToken
Get the web3.js contract object.
Returns TfcToken
web3
get web3(): Web3
Inherited from Web3Wrapper.web3
Returns Web3
Methods
adminAddresses
adminAddresses(): Promise<Address[]>
Get a list of Ethereum addresses of administrators of TFC Token. Administrators are qualified to mint new tokens.
Returns Promise<Address[]>
allowance
allowance(owner: Address, spender: Address): Promise<BN>
Get the amount of token which spender is still allowed to withdraw from owner. This method is useful when a user delegate an agent to spend his tokens.
Parameters
owner: Address
Ethereum address of owner
spender: Address
Ethereum address of spender
Returns Promise<BN>
approve
approve(spender: Address, amount: BN, sender: Account): Promise<void>
Approve one spender a certain amount of token to spend.
Parameters
spender: Address
Ethereum address of the spender
amount: BN
the amount of tokens to approve
sender: Account
transaction sender, the owner of the token.
Returns Promise<void>
balanceOf
balanceOf(owner: Address): Promise<BN>
Get the TFC Token balance of the account.
Parameters
owner: Address
Ethereum address of the account
Returns Promise<BN>
canMint
canMint(sender: Account): Promise<boolean>
Check if one account is allowed to mint new tokens.
Parameters
sender: Account
the account to check.
Returns Promise<boolean>
decimals
decimals(): Promise<number>
Get the number of decimals TFC token uses.
Returns Promise<number>
deployed
deployed(): Promise<boolean>
Check whether TFC ERC20 has been deployed on current network
Returns Promise<boolean>
mint
mint(to: Address, amount: BN, sender: Account): Promise<void>
Mint a certain amount of tokens from nowhere and put the tokens in one account. The transaction sender must be the one of administrators listed by TFC.adminAddresses.
Parameters
to: Address
Ethereum address of the account to received the minted tokens
amount: BN
the amount of tokens to mint
sender: Account
transaction sender.
Returns Promise<void>
name
name(): Promise<string>
Get the name of TFC Token.
Returns Promise<string>
one2manyTransfer
one2manyTransfer(bundledTransfer: { amount: BN; recipient: Address }[], sender: Account): Promise<void>
Perform a one-to-many token transfer, tokens are transferred from the sender's account to the recipients.
Parameters
bundledTransfer: { amount: BN; recipient: Address }[]
the bundled transfer recipient and amount
sender: Account
the sender who sends the transaction and whose tokens are transferred
Returns Promise<void>
symbol
symbol(): Promise<string>
Get the symbol of TFC Token
Returns Promise<string>
totalSupply
totalSupply(): Promise<BN>
Get the total supply of TFC Token.
Returns Promise<BN>
transfer
transfer(to: Address, amount: BN, sender: Account): Promise<void>
Transfer money from sender to another account
Parameters
to: Address
Ethereum address of the recipient account
amount: BN
the amount of tokens to transfer
sender: Account
the sender account of this transaction.
Returns Promise<void>
transferFrom
transferFrom(from: Address, to: Address, amount: BN, sender: Account): Promise<void>
Transfer money from account {@param from} to account {@param to}. This is useful when an agent transfers tokens as a delegate of a user. The transaction sender must have enough allowance from account {@param from} to spend tokens.
Parameters
from: Address
Ethereum address of the account whose tokens are transferred out
to: Address
Ethereum address of the account who receives the tokens
amount: BN
the amount to transfer
sender: Account
transaction sender. This sender is different from the {@param from}.
Returns Promise<void>
