jasmine-eth-ts: Manager
Module: "src/Manager"
Class Manager
TFC manager represent the TFCManager smart contract, which serves as a proxy for TFC users to claim (withdraw) TFC tokens.
Hierarchy
Web3Wrapper
Manager
Index
Constructors
constructor
Properties
abi
address
contract
Accessors
confirmationRequirement
web3
Methods
claimTFC
deployed
getUnusedNonce
nonceUsed
signTFCClaim
signer
tfcAddress
Constructors
constructor
new Manager(web3: Web3, managerAddress: Address): Manager
Overrides Web3Wrapper.__constructor
Construct an TFCManager object representing the TFCManager smart contract, using web3 instance, address of contract
Usually this constructor should not be called. Manager objects should be instantiated by SDK.
Parameters
web3: Web3
managerAddress: Address
Returns Manager
Properties
Readonly abi
abi: AbiItem[]
Readonly address
address: Address
Readonly contract
contract: TfcManager
Accessors
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from Web3Wrapper.confirmationRequirement
Returns number
Inherited from Web3Wrapper.confirmationRequirement
Parameters
value: number
Returns void
web3
get web3(): Web3
Inherited from Web3Wrapper.web3
Returns Web3
Methods
claimTFC
claimTFC(amount: BN, nonce: BN, sig: string, claimer: Account): Promise<void>
Claim TFC tokens with the authorization from signer. This is the function called by users who want to claim/withdraw TFC tokens.
Parameters
amount: BN
the amount of TFC token to claim
nonce: BN
the nonce used in the signature
sig: string
the signature signed by the signer who has privilege to authorize TFC claim
claimer: Account
the account to receive the claimed TFC tokens. It must be the same with the recipient of signature
Returns Promise<void>
deployed
deployed(): Promise<boolean>
Check whether TFC Manager has been deployed on current network
Returns Promise<boolean>
getUnusedNonce
getUnusedNonce(): Promise<BN>
Get one unused nonce, which will be used in signing TFCClaim message
Returns Promise<BN>
nonceUsed
nonceUsed(nonce: BN): Promise<boolean>
Check if the nonce (for TFCClaim) has been used
Parameters
nonce: BN
Returns Promise<boolean>
signTFCClaim
signTFCClaim(recipient: Address, amount: BN, nonce: BN, signer: Account): string
Sign a message to claim TFC tokens.
Parameters
recipient: Address
the account to receive TFC tokens
amount: BN
the amount of TFC tokens to claim
nonce: BN
the nonce used. Each nonce can only be used once
signer: Account
the account who has the privilege to authorize TFC claim
Returns string
signer
signer(): Promise<Address>
Get the address of the signer who have the privilege to authorize users to claim TFC tokens
Returns Promise<Address>
tfcAddress
tfcAddress(): Promise<Address>
Get the address of the TFCToken ERC20 contract, which are created/managed by the manager.
Returns Promise<Address>
