jasmine-eth-ts: Web3Wrapper
Module: "Web3Wrapper"
Class Web3Wrapper
Hierarchy
Web3Wrapper
TFC
Account
SDK
Index
Constructors
constructor
Properties
_confirmationRequirement
_defaultWeb3Account
_web3
Accessors
confirmationRequirement
defaultAccountAddress
defaultWeb3Account
web3
Methods
sendTransaction
setDefaultAccount
signTransaction
Constructors
Protected constructor
new Web3Wrapper(web3: Web3, privateKeyOrWeb3Account?: string | Account): Web3Wrapper
Parameters
web3: Web3
Optional privateKeyOrWeb3Account: string | Account
Returns Web3Wrapper
Properties
Protected _confirmationRequirement
_confirmationRequirement: number
Protected _defaultWeb3Account
_defaultWeb3Account: Account
Protected _web3
_web3: Web3
Accessors
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Returns number
Parameters
value: number
Returns void
defaultAccountAddress
get defaultAccountAddress(): Address
Returns Address
defaultWeb3Account
get defaultWeb3Account(): Account
Returns Account
web3
get web3(): Web3
Returns Web3
Methods
Protected sendTransaction
sendTransaction(transaction: TransactionObject<any> | ContractSendMethod, to: Address, options?: { from?: Account; gas?: number; value?: number | string | BN }): Promise<TransactionReceipt>
Parameters
transaction: TransactionObject<any> | ContractSendMethod
to: Address
Default value options: { from?: Account; gas?: number; value?: number | string | BN } = {}
Optional from?: Account
Optional gas?: number
Optional value?: number | string | BN
Returns Promise<TransactionReceipt>
Protected setDefaultAccount
setDefaultAccount(privateKey: string): void
Parameters
privateKey: string
Returns void
Protected signTransaction
signTransaction(transaction: TransactionObject<any> | ContractSendMethod, to: Address, options?: { from?: Account; gas?: number; value?: number | string | BN }): Promise<SignedTransaction>
Parameters
transaction: TransactionObject<any> | ContractSendMethod
to: Address
Default value options: { from?: Account; gas?: number; value?: number | string | BN } = {}
Optional from?: Account
Optional gas?: number
Optional value?: number | string | BN
Returns Promise<SignedTransaction>
