jasmine-eth-ts: Account
Class Account
The Ethereum account representation.
Hierarchy
Web3Wrapper
Account
Index
Constructors
constructor
Accessors
address
confirmationRequirement
defaultAccountAddress
defaultWeb3Account
privateKey
web3
Methods
getTFC
Constructors
constructor
new Account(web3: Web3, privateKey: string): Account
Construct the account object using web3 instance and privateKey. Usually this constructor should not be called. Account objects should be instantiated by SDK.
Parameters
web3: Web3
privateKey: string
Returns Account
Accessors
address
get address(): Address
The Ethereum address of this account.
Returns Address
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from SDK.confirmationRequirement
Returns number
Inherited from SDK.confirmationRequirement
Parameters
value: number
Returns void
defaultAccountAddress
get defaultAccountAddress(): Address
Inherited from SDK.defaultAccountAddress
Returns Address
defaultWeb3Account
get defaultWeb3Account(): Account
Inherited from SDK.defaultWeb3Account
Returns Account
privateKey
get privateKey(): string
The private key of this account;
Returns string
web3
get web3(): Web3
Inherited from SDK.web3
Returns Web3
Methods
getTFC
getTFC(tfcAddress: Address): TFC
Get a TFC instance using this account as a default account.
Parameters
tfcAddress: Address
Returns TFC
