jasmine-eth-ts: SDK
Class SDK
SDK class for jasmine ethereum client.
Hierarchy
Web3Wrapper
SDK
Index
Constructors
constructor
Accessors
confirmationRequirement
defaultAccountAddress
defaultWeb3Account
web3
Methods
createAccount
deployTFC
getTFC
retrieveAccount
setDefaultAccount
Constructors
constructor
new SDK(ethereumEndpoint: string | Web3Core.provider): SDK
Construct SDK object using ethereum endpoint. Ethereum endpoint can be a url (e.g. http://localhost:8545) or a web3.js-compatible provider
Parameters
ethereumEndpoint: string | Web3Core.provider
url or web3.js provider
Returns SDK
Accessors
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from SDK.confirmationRequirement
Returns number
Inherited from SDK.confirmationRequirement
Parameters
value: number
Returns void
defaultAccountAddress
get defaultAccountAddress(): Address
Inherited from SDK.defaultAccountAddress
Returns Address
defaultWeb3Account
get defaultWeb3Account(): Account
Inherited from SDK.defaultWeb3Account
Returns Account
web3
get web3(): Web3
Inherited from SDK.web3
Returns Web3
Methods
createAccount
createAccount(): Account
Create a new account. Be sure to appropriately save the private key of the account to be able to retrieve next time.
Returns Account
deployTFC
deployTFC(initialSupply: BN, sender?: Account): Promise<Address>
Deploy TFC ERC20 contract on the underling blockchain.
Parameters
initialSupply: BN
the initial token supply
Optional sender: Account
the account used to the contract (who will become admin)
Returns Promise<Address>
getTFC
getTFC(tfcAddress: Address, privateKeyOrDefaultAccount?: string | Account): TFC
Get the TFC instance.
Parameters
tfcAddress: Address
the address of the smart contract of TFC
Optional privateKeyOrDefaultAccount: string | Account
the private key or account object of the default account used to send transactions in the TFC instance.
Returns TFC
retrieveAccount
retrieveAccount(privateKey: string): Account
Retrieve an account using private key.
Parameters
privateKey: string
Returns Account
setDefaultAccount
setDefaultAccount(privateKeyOrAccount: string | Account): void
Set the default account of this SDK.
Parameters
privateKeyOrAccount: string | Account
private key string or an object of Account
Returns void
