jasmine-eth-ts: TFC
Class TFC
TFC Token contract representation.
Objects of this class can optionally set a default account, which will be used to send Ethereum transactions.
Hierarchy
Web3Wrapper
TFC
Index
Constructors
constructor
Accessors
confirmationRequirement
contract
defaultAccountAddress
defaultWeb3Account
web3
Methods
adminAddresses
allowance
approve
balanceOf
canMint
decimals
mint
name
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new TFC(web3: Web3, tfcAddress: Address, defaultAccountPrivateKey?: string): TFC
Construct an TFC object using web3 instance, address of contract and optionally a default account. Usually this constructor should not be called. TFC objects should be instantiated by SDK.
Parameters
web3: Web3
tfcAddress: Address
Optional defaultAccountPrivateKey: string
Returns TFC
Accessors
confirmationRequirement
get confirmationRequirement(): number
set confirmationRequirement(value: number): void
Inherited from SDK.confirmationRequirement
Returns number
Inherited from SDK.confirmationRequirement
Parameters
value: number
Returns void
contract
get contract(): TFCToken
Get the web3.js contract object.
Returns TFCToken
defaultAccountAddress
get defaultAccountAddress(): Address
Inherited from SDK.defaultAccountAddress
Returns Address
defaultWeb3Account
get defaultWeb3Account(): Account
Inherited from SDK.defaultWeb3Account
Returns Account
web3
get web3(): Web3
Inherited from SDK.web3
Returns Web3
Methods
adminAddresses
adminAddresses(): Promise<Address[]>
Get a list of Ethereum addresses of administrators of TFC Token. Administrators are qualified to mint new tokens.
Returns Promise<Address[]>
allowance
allowance(owner: Address, spender: Address): Promise<BN>
Get the amount of token which spender is still allowed to withdraw from owner. This method is useful when a user delegate an agent to spend his tokens.
Parameters
owner: Address
Ethereum address of owner
spender: Address
Ethereum address of spender
Returns Promise<BN>
approve
approve(spender: Address, amount: BN, sender?: Account): Promise<void>
Approve one spender a certain amount of token to spend.
Parameters
spender: Address
Ethereum address of the spender
amount: BN
the amount of tokens to approve
Optional sender: Account
(optional) transaction sender, the owner of the token. If omitted, use the default account.
Returns Promise<void>
balanceOf
balanceOf(owner: Address): Promise<BN>
Get the TFC Token balance of the account.
Parameters
owner: Address
Ethereum address of the account
Returns Promise<BN>
canMint
canMint(sender?: Account): Promise<boolean>
Check if one account is allowed to mint new tokens.
Parameters
Optional sender: Account
(optional) the account to check. If omitted, use the default account.
Returns Promise<boolean>
decimals
decimals(): Promise<number>
Get the number of decimals TFC token uses.
Returns Promise<number>
mint
mint(to: Address, amount: BN, sender?: Account): Promise<void>
Mint a certain amount of tokens from nowhere and put the tokens in one account. The transaction sender must be the one of administrators listed by TFC.adminAddresses.
Parameters
to: Address
Ethereum address of the account to received the minted tokens
amount: BN
the amount of tokens to mint
Optional sender: Account
(optional) transaction sender. If omitted, use the default account.
Returns Promise<void>
name
name(): Promise<string>
Get the name of TFC Token.
Returns Promise<string>
symbol
symbol(): Promise<string>
Get the symbol of TFC Token
Returns Promise<string>
totalSupply
totalSupply(): Promise<BN>
Get the total supply of TFC Token.
Returns Promise<BN>
transfer
transfer(to: Address, amount: BN, sender?: Account): Promise<void>
Transfer money from sender to another account
Parameters
to: Address
Ethereum address of the recipient account
amount: BN
the amount of tokens to transfer
Optional sender: Account
(optional) the sender account of this transaction. If omitted, use the default account.
Returns Promise<void>
transferFrom
transferFrom(from: Address, to: Address, amount: BN, sender?: Account): Promise<void>
Transfer money from account {@param from} to account {@param to}. This is useful when an agent transfers tokens as a delegate of a user. The transaction sender must have enough allowance from account {@param from} to spend tokens.
Parameters
from: Address
Ethereum address of the account whose tokens are transferred out
to: Address
Ethereum address of the account who receives the tokens
amount: BN
the amount to transfer
Optional sender: Account
(optional) transaction sender. If omitted, use the default account. This sender is different from the {@param from}.
Returns Promise<void>
